.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    padding: 20px 30px;
    background-color: var(--header-bg-theme);box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

    .logo {
        font-size: 1.5rem;
    }

    .header-nav-row {
        display: flex;
        gap: 10px;

        .nav {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
            transition: .3s;   


            ul {
                display: flex;
                gap: 20px;

                li {
                    overflow: hidden;

                    a {
                        position: relative;

                        &::after {
                            transition: .3s;
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 1px;
                            bottom: 0;
                            left: -100%;
                            background-color: var(--main-text-color);
                        }

                        &:hover::after {
                            left: 0%;
                        }
                    }
                }
            }
        }

        .switch-theme {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

}

@media (max-width:768px) {
    .header {
        .logo {
            font-size: 1.8em;
        }
    }
}

@media (max-width:626px) {
    .header {
        flex-wrap: wrap;

        .nav {
            width: 100%;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 100%;
            padding: 10px 20px;
            transform: rotateX(90deg);
            transform-origin: top;
            background-color: var(--header-bg-theme);
            border-radius: 0px 0px 20px 20px;
            z-index: 4; border-bottom: 1px solid;
            
            &.active {
                transform: rotateX(0deg);
            }

            .switch-theme {
                width: 100%;
            }

            ul {
                display: flex;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                font-size: 1.2rem;
            }
        }
    }
}